spring.application.name=email-writer

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}
limit = 1000000
# Add this line with your actual Chrome App Client ID
google.oauth2.client-id=1090138335899-320jbe0nbgd0i0j6f268kb4a4t3svrgd.apps.googleusercontent.com

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.web=DEBUG