spring.application.name=email-writer

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}
limit = 1000000

# oauth2
google.client-id=1090138335899-7eqhud4rft3ont45lj195m98er5ls1ff.apps.googleusercontent.com

google.redirect-uri=http://localhost:8080/api/auth/google/verify


#redis stuff
spring.redis.host=localhost
spring.redis.port=6379


# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/UserData
spring.datasource.username=root
spring.datasource.password=Anay@2011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect













logging.level.org.springframework.web=DEBUG